<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <link rel="stylesheet" href="trabalho1.css">
<style>
    .imagem2:hover {
            filter: brightness(1.7);
        }
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <a id="topo"></a>
    <h1>Turbo 5 - A força que seu carro merece.</h1><br>
    <div class="centralizar2">
    <a href="https://web.whatsapp.com/" target="_blank" class="botao">Orçamento gratuito</a>
    </div>
    <img src="carro1.jpg" class="imagem2" alt="imagem0" width="1200" height="500"><br>

    <h2>O que seu carro precisa?</h2>

    <div class="centralizar">
        <div class="linha-servicos">
      
          <div class="item-servico">
            <h3>Serviços de mecânica</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvffHOlBRwCuQQRZmOWSIt_xsGiwUrBRRlfVN7XOy3CVD_Z7fL34jUMfLlPLvlEH03H9w&usqp=CAU" class="imagem2" alt="imagem4" width="300" height="200">
            <br><a href="#" class="botao-simples">Confira</a>
          </div>
      
          <div class="item-servico">
            <h3>Revisão</h3>
            <img src="https://www.portaldotransito.com.br/wp-content/uploads/2023/11/mecanica-masculina-trabalhando-no-carro-na-loja-juntos-1024x683.jpg" class="imagem2" alt="imagem5" width="300" height="200">
            <br><a href="#" class="botao-simples">Confira</a>
          </div>
      
        </div>
      </div>

      <br>
      <br>
      <br>
      <h3>Quem somos nós?</h3>
      <p class="destaque">Turbo 5, uma mecânica que é referência em confiança, qualidade e cuidado com seu veículo. Com mais de 20 anos de atuação no setor automotivo, conquistamos a fidelidade de um público diverso, construindo uma relação sólida baseada em excelência e compromisso.

        Nosso trabalho vai muito além da manutenção tradicional. Cada veículo que passa por aqui é tratado com atenção única, desde a identificação completa – placa, modelo, ano, cor, chassi – até a verificação legal e técnica. Garantimos um serviço seguro e transparente, armazenando dados importantes como CPF, nome, endereço e telefone dos nossos clientes, assegurando contato eficiente e identificação do carro ao término dos serviços.
        
        Além disso, realizamos revisões detalhadas, registrando informações como marca, país de origem, data, valor e os serviços executados. Esses dados têm grande importância na hora de vender o veículo ou planejar futuras manutenções, pois contribuem para a valorização e histórico do automóvel.
        
        Na Turbo 5, a confiança é construída dia após dia. Nosso nome, CNPJ, endereço e especialidades são apresentados com orgulho, refletindo a seriedade e o compromisso da empresa com seus clientes e colaboradores.
        
        Sabemos que o setor automotivo está em constante crescimento. Por isso, investimos em sistemas de gestão eficientes, capacitação contínua da equipe e inovação, elementos essenciais para mantermos nossa posição de destaque no mercado. O uso estratégico das informações coletadas nos permite entender cada cliente em sua singularidade, promovendo soluções personalizadas e fomentando o desenvolvimento de novos projetos.</p>
    
        <li>10 Anos de Excelência em Mecânica Automotiva</li>
        <li>Garantia Estendida de 12 Meses</li>
        <li>+50.000 Serviços Realizados com Qualidade</li>
        <li>Peças Originais e de Alta Performance</li>
        <li>Atendimento Rápido e Personalizado</li>
        <li>Tecnologia Avançada</li>
        <li>Manutenção Simples e Eficiente</li>

        
        <br>
  
    <div class="centralizar">
        <a href="https://web.whatsapp.com/" target="_blank" class="botao-simples">Contatar via whatsapp</a>
      </div><br>
      

    <h5>©2025 Turbo 5 mecanica. Todos os direitos reservados.</h5>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="#topo" >Voltar ao topo</a>

    
    <div>
</body>
</html>