img {
    display:grid;
    margin: 4px auto;
    box-shadow:#8795b873;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    color: #0d0d0d;
    text-align: center;
  }

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h5 {
    text-align: center;
}

li {
    text-align: center;
}

.botao {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 40px;
    background-color: rgba(8, 62, 172, 0.452);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .botao-link:hover {
    background-color: #005ed3;
    transform: scale(1.05);
  }
  
p {
    text-align: justify;
}

.destaque {
    background-color: #d7e7fc; 
    border: 1px solid #c2e9fb;    
    padding: 15px;           
    margin: 20px 0;           
    border-radius: 8px;        
  }
  
body {
    background: linear-gradient(to right, #ccdefa, #c2e9fb);
    font-family: Arial, sans-serif;
  }

.botao-simples {
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgba(8, 62, 172, 0.452);
    background-color: transparent;
    color: black;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    margin: auto;
  }
  
  .botao-simples:hover {
    background-color: rgba(8, 62, 172, 0.452);
    color: white;
  }
  
  .centralizar {
    text-align: center;
    margin-top: 50px;
  }

  .centralizar2 {
    text-align: center;
  }

  .linha-servicos {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .item-servico {
    text-align: center;
  }